\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}React}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Features}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Advantages}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}History and Significance}{2}{subsection.4.4}%
\contentsline {section}{\numberline {5}Create React App (CRA)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modern Alternatives}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}1. Vite}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}2. Snowpack}{3}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}3. Next.js}{3}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}4. Parcel}{4}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}5. Remix}{4}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Steps to Create a React App}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Prerequisites}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Steps}{4}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Passing Data through Props in React}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parent Component}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Child Component}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Platform}{6}{section.7}%
\contentsline {section}{\numberline {8}Input and Output}{6}{section.8}%
\contentsline {section}{\numberline {9}Screenshots}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}React Frontend}{7}{subsection.9.1}%
\contentsline {section}{\numberline {10}Code}{7}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}%
\contentsline {section}{\numberline {12}FAQ}{13}{section.12}%
