\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wireshark}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Installation}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Working}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Pros}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Cons}{2}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}AirCrack}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Installation}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Working}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Pros}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Cons}{4}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}AirSnort}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Installation}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Working}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Pros}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cons}{5}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Platform}{5}{section.4}%
\contentsline {section}{\numberline {5}Working Screenshots}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{\numberline {7}FAQ}{10}{section.7}%
\contentsline {section}{References}{12}{section*.2}%
