\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anomaly Detection}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Techniques for Anomaly Detection:}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Example:}{1}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Naive Bayes Classifier}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Working Principle:}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Example:}{2}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Procedure}{2}{section.4}%
\contentsline {section}{\numberline {5}Platform}{3}{section.5}%
\contentsline {section}{\numberline {6}Requirements}{3}{section.6}%
\contentsline {section}{\numberline {7}Code}{3}{section.7}%
\contentsline {section}{\numberline {8}FAQs}{4}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}%
