\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Background and Motivation}{4}{0}{2}
\beamer@sectionintoc {3}{Literature Review and Research Gaps}{6}{0}{3}
\beamer@sectionintoc {4}{Libraries Tested}{11}{0}{4}
\beamer@sectionintoc {5}{Training Data}{13}{0}{5}
\beamer@sectionintoc {6}{Preliminary Results}{18}{0}{6}
\beamer@sectionintoc {7}{Advantages}{19}{0}{7}
\beamer@sectionintoc {8}{Disadvantages}{20}{0}{8}
\beamer@sectionintoc {9}{Evaluation Metrics}{21}{0}{9}
\beamer@sectionintoc {10}{Applications}{23}{0}{10}
\beamer@sectionintoc {11}{Conclusion}{24}{0}{11}
\beamer@sectionintoc {12}{References}{25}{0}{12}
