\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {section}{\numberline {5}Types of Form Validation}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Types}{1}{subsection.5.1}%
\contentsline {section}{\numberline {6}The Document Object Model}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}DOM Tree}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}History}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Advantages}{3}{subsection.6.3}%
\contentsline {section}{\numberline {7}JQuery}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}History and Significance}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Advantages}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}JQuery Selectors}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Platform}{7}{section.8}%
\contentsline {section}{\numberline {9}Input and Output}{7}{section.9}%
\contentsline {section}{\numberline {10}Screenshots}{8}{section.10}%
\contentsline {section}{\numberline {11}Code}{12}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{18}{section.12}%
\contentsline {section}{\numberline {13}FAQ}{19}{section.13}%
