\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Access Point Name (APN)}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Access Control}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Router Security}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Connecting a Device to a Router}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Different Wi-Fi Security Protocols}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuration Instructions}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Set up Instructions}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Router}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Platform}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{References}{9}{section*.2}%
