\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Need of the Project}{1}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tools researched}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CFLW}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}pimEyes}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Predicta search}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}OSINT Industries}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}BreachDirectory}{4}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Methodology, Algorithms and Implementations}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setup}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Collection}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Google Dorking}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Web Scraping with Python}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Feature Extraction}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Analysis}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Limitations}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ethical and Legal Compliance}{8}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Considerations}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Algorithms}{8}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Naïve Bayes}{8}{subsection.3.8.1}%
\contentsline {subsubsection}{Key Steps in Naive Bayes}{8}{section*.6}%
\contentsline {subsubsection}{Why Naive Bayes May Be Preferred}{9}{section*.7}%
\contentsline {subsubsection}{Why We Chose Naive Bayes in Our Project}{9}{section*.8}%
\contentsline {subsection}{\numberline {3.8.2}K-Means}{9}{subsection.3.8.2}%
\contentsline {subsubsection}{Key Steps in K-Means}{10}{section*.9}%
\contentsline {subsubsection}{Why K-Means May Be Preferred}{10}{section*.10}%
\contentsline {subsection}{\numberline {3.8.3}YACA}{10}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Implementation}{11}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Data For Training}{11}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Web Scrapping and Dorking Results}{11}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Training Results}{13}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}Platform}{13}{section.3.10}%
\contentsline {section}{\numberline {3.11}Screenshots}{14}{section.3.11}%
\contentsline {chapter}{\numberline {4}Conclusion, Result and Discussions}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Future Prospects}{18}{chapter.5}%
\contentsline {chapter}{Bibliography}{19}{chapter*.11}%
