\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Need of the Project}{1}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tools researched}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CFLW}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CFLW}}{2}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}pimEyes}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces pimEyes}}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Predicta search}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces predicta search}}{3}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OSINT Industries}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OSINT Industries}}{4}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSINT Industries Pricing}}{4}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}BreachDirectory}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BreachDirectory}}{5}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology, Algorithms and Implementations}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Google Dorking}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Web Scraping with Python}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example on web scraping}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Google Dorking}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:gdorking}{{3.1}{7}{Example of Google Dorking}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ethical and Legal Compliance}{8}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considerations}{8}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Algorithms}{8}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Naïve Bayes}{8}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Steps in Naive Bayes}{8}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}training a Naive bayes model.}{8}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Naive Bayes May Be Preferred}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why We Chose Naive Bayes in Our Project}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}K-Means}{9}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Steps in K-Means}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why K-Means May Be Preferred}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}YACA}{10}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementation}{11}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Data For Training}{11}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names and Genders, CSV File with 52k entries.}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:names}{{3.1}{11}{Names and Genders, CSV File with 52k entries}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CSV File for Training Profession Prediction}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:Training Profession}{{3.2}{11}{CSV File for Training Profession Prediction}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Web Scrapping and Dorking Results}{11}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Training Results}{13}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Results from Backend}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:Training Results}{{3.3}{13}{Training Results from Backend}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Platform}{13}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Screenshots}{14}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home page}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:home page}{{3.4}{14}{Home page}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Form}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:form}{{3.5}{14}{Form}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:Results}{{3.6}{15}{Results}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Key Features}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:key features}{{3.7}{15}{Key Features}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vision}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:Vision}{{3.8}{16}{Vision}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Team}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:Team}{{3.9}{16}{Team}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion, Result and Discussions}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Prospects}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{naivebayes}{1}
\bibcite{kmeans}{2}
\bibcite{yaca}{3}
\bibcite{webmining}{4}
\bibcite{datasciencecentral}{5}
\bibcite{analyticsvidhya}{6}
\bibcite{checkleakedcc}{7}
\bibcite{keepassxc-pwned}{8}
\bibcite{breachdirectory}{9}
\bibcite{intelligencex-sdk}{10}
\bibcite{metagoofil}{11}
\bibcite{google-dorks}{12}
\bibcite{osint-git}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{24}
