\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CFLW}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces pimEyes}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces predicta search}}{3}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces OSINT Industries}}{4}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces OSINT Industries Pricing}}{4}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces BreachDirectory}}{5}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Google Dorking}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces CSV File for Training Profession Prediction}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Training Results from Backend}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Home page}}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Form}}{14}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Results}}{15}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Key Features}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vision}}{16}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Team}}{16}{figure.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
