\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}State Space Search}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Features of State Space Search}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Steps in State Space Search}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}State Space Representation}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}More Standard Definitions}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Platform}{3}{section.3}%
\contentsline {section}{\numberline {4}Rules Written for Towers of Hanoi}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}FAQ}{4}{section.6}%
