\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computer Simulation}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Network Simulation}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Network Simulator (NS2)}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Features of NS2}{3}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}TCL Scripting}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Steps to Install NS2 on Ubuntu}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Platform}{6}{section.3}%
\contentsline {section}{\numberline {4}Screenshots}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{\numberline {6}FAQ}{8}{section.6}%
