@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Cormorant:wght@500&family=Quicksand&family=Titillium+Web:wght@300&family=Victor+Mono&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Rubik", sans-serif;
}

body {
  background-image: url("data:image/svg+xml,%3Csvg width='84' height='84' viewBox='0 0 84 84' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.2'%3E%3Cpath d='M84 23c-4.417 0-8-3.584-8-7.998V8h-7.002C64.58 8 61 4.42 61 0H23c0 4.417-3.584 8-7.998 8H8v7.002C8 19.42 4.42 23 0 23v38c4.417 0 8 3.584 8 7.998V76h7.002C19.42 76 23 79.58 23 84h38c0-4.417 3.584-8 7.998-8H76v-7.002C76 64.58 79.58 61 84 61V23zM59.05 83H43V66.95c5.054-.5 9-4.764 9-9.948V52h5.002c5.18 0 9.446-3.947 9.95-9H83v16.05c-5.054.5-9 4.764-9 9.948V74h-5.002c-5.18 0-9.446 3.947-9.95 9zm-34.1 0H41V66.95c-5.053-.502-9-4.768-9-9.948V52h-5.002c-5.184 0-9.447-3.946-9.95-9H1v16.05c5.053.502 9 4.768 9 9.948V74h5.002c5.184 0 9.447 3.946 9.95 9zm0-82H41v16.05c-5.054.5-9 4.764-9 9.948V32h-5.002c-5.18 0-9.446 3.947-9.95 9H1V24.95c5.054-.5 9-4.764 9-9.948V10h5.002c5.18 0 9.446-3.947 9.95-9zm34.1 0H43v16.05c5.053.502 9 4.768 9 9.948V32h5.002c5.184 0 9.447 3.946 9.95 9H83V24.95c-5.053-.502-9-4.768-9-9.948V10h-5.002c-5.184 0-9.447-3.946-9.95-9zM50 50v7.002C50 61.42 46.42 65 42 65c-4.417 0-8-3.584-8-7.998V50h-7.002C22.58 50 19 46.42 19 42c0-4.417 3.584-8 7.998-8H34v-7.002C34 22.58 37.58 19 42 19c4.417 0 8 3.584 8 7.998V34h7.002C61.42 34 65 37.58 65 42c0 4.417-3.584 8-7.998 8H50z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.fancy {
  --b: 6px;
  /* control the border thickness */
  --w: 80px;
  /* control the width of the line*/
  --g: 15px;
  /* control the gap */
  --c: #0b486b;

  width: fit-content;
  padding: 0 1em;
  line-height: 1.6em;
  border: 1px solid;
  color: #fff;
  background:
    conic-gradient(from 45deg at left, var(--c) 25%, #0000 0) 0,
    conic-gradient(from -135deg at right, var(--c) 25%, #0000 0) 100%;
  background-size: 51% 100%;
  background-origin: border-box;
  background-repeat: no-repeat;
  border-image: linear-gradient(
      #0000 calc(50% - var(--b) / 2),
      var(--c) 0 calc(50% + var(--b) / 2),
      #0000 0
    )
    1/0 var(--w) / calc(var(--w) + var(--g));
  margin-inline: auto;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: #ae9d72;
  background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
}

::-webkit-scrollbar-thumb {
  background: #ae9d72;
}

::-webkit-scrollbar-thumb:hover {
  background: #8bba98;
}

/* body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: #697854;
    margin: 0;
    padding: 0;
    font-family: "Josefin Slab", serif;
} */

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://picsum.photos/id/112/3840/2160");
  background-size: cover;
  background-position: center top;
  z-index: -1;
  filter: blur(10px);
}

.woolf {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://i.imgur.com/vxGALKl.png");
  background-position: top left;
  background-size: 500px;
  background-repeat: no-repeat;
  z-index: 0;
  mix-blend-mode: hard-light;
  opacity: 0.8;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: auto; */
  filter: drop-shadow(5px 5px 25px rgb(84, 78, 78));
}

.content {
  position: relative;
  top: 10px;
  background: url("https://i.imgur.com/0kjMcUe.png");
  background-size: 1000px;
  background-position: center right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 70%;
  /* height: auto; */
  padding: 30px 80px 50px 80px;
  z-index: 1;
  filter: brightness(0.95) sepia(30%) saturate(80%);
  border-radius: 30px;
  /* height: 90vh; */
  clip-path: polygon(
    0% 0%,
    0% 93%,
    5% 98%,
    6% 99%,
    8% 95%,
    12% 94%,
    15% 97%,
    17% 93%,
    20% 98%,
    22% 97%,
    25% 99%,
    31% 94%,
    35% 93%,
    39% 96%,
    43% 93%,
    45% 94%,
    47% 95%,
    50% 92%,
    52% 96%,
    54% 93%,
    58% 92%,
    60% 95%,
    62% 93%,
    65% 96%,
    69% 93%,
    72% 93%,
    75% 94%,
    79% 97%,
    81% 94%,
    85% 93%,
    88% 92%,
    90% 95%,
    93% 93%,
    95% 92%,
    97% 95%,
    100% 97%,
    100% 0%
  );
  overflow: auto;
}

@media screen and (max-width: 1650px) {
  .content {
    width: 60%;
  }
}

@media screen and (max-width: 1500px) {
  .content {
    width: 70%;
  }
}

@media screen and (max-width: 868px) {
  .content {
    padding: 30px 60px 50px 60px;
    width: 75%;
  }
}

@media screen and (max-width: 560px) {
  .content {
    padding: 30px 30px 50px 30px;
    width: 80%;
  }
}

h1 {
  font-family: "Yellowtail", cursive;
  font-size: 80pt;
  margin: 0;
  font-weight: 1;
  color: #26231e;
  mix-blend-mode: color-burn;
}

@media screen and (max-width: 1071px) {
  h1 {
    font-size: 60pt;
  }
}

@media screen and (max-width: 756px) {
  h1 {
    font-size: 46pt;
    line-height: 46pt;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 370px) {
  h1 {
    font-size: 40pt;
  }
}

hr {
  width: 80%;
  opacity: 0.7;
  margin-top: 20px;
  margin-bottom: -60px;
  border-radius: 50px;
  padding: 40px;
}

h2 {
  font-size: 30pt;
  font-weight: 300;
  color: #35312b;
  text-shadow: 0.3px 0.3px 2px Sienna;
}

h3 {
  text-decoration: 1px dashed #888;
  letter-spacing: 2px;
  font-size: 20pt;
  font-weight: 300;
  font-style: italic;
  color: #35312b;
  margin-bottom: 40px;
  text-shadow: 0.6px 0.6px 1px Sienna;
}

@media screen and (max-width: 700px) {
  h3 {
    margin-bottom: 70px;
  }
}

p {
  font-size: 16pt;
  font-weight: 400;
  line-height: 28pt;
  color: #565046;
  letter-spacing: 0.5px;
  word-spacing: 3px;
  text-shadow: 0.2px 0.2px 1.3px Sienna;
}

p:first-of-type {
  align-self: flex-start;
  font-weight: 600;
  position: relative;
}

p span {
  font-family: "Sassy Frass", cursive;
  font-size: 600%;
  font-weight: 1;
  opacity: 0.8;
}

@media screen and (max-width: 600px) {
  p {
    font-size: 14pt;
  }
}
