\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}What are Mobile Ad-hoc Networks?}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MANET Applications}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Challenges and Issues in MANET}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Types of ADHOC Routing Protocols}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Routing Protocols in MANET}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Platform}{3}{section.4}%
\contentsline {section}{\numberline {5}Screenshots}{3}{section.5}%
\contentsline {section}{\numberline {6}Code and Algorithm}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithm}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Code}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
\contentsline {section}{\numberline {8}FAQ}{7}{section.8}%
