\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Need of the Project}{1}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SocialPhish}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of SocialPhish}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Socialphish}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:socialphish}{{2.1}{3}{Socialphish}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ShellPhish}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features of ShellPhish}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shellphish}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:shellphish}{{2.2}{4}{Shellphish}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zphisher}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zphisher}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:shellphish}{{2.3}{5}{Zphisher}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}King Phisher}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features of King Phisher}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces King Phisher}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:kingphisher}{{2.4}{6}{King Phisher}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blackphish}{6}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blackphisher}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:blackphisher}{{2.5}{6}{Blackphisher}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Phishing Tools}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{7}{Summary of Phishing Tools}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology, Algorithms and Implementations}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimental Setup}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Collection}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ethical Considerations}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limitations}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Conclusion}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Email Spoofing}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Website Cloning}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Social Engineering}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analysis}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Platform}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Screenshots}{10}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phishing Results using PyPhisher}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:implementation_1}{{3.1}{10}{Phishing Results using PyPhisher}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phishing Results using PyPhisher}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:implementation_1}{{3.2}{10}{Phishing Results using PyPhisher}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phishing Results using PyPhisher}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:implementation_1}{{3.3}{11}{Phishing Results using PyPhisher}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phishing Results using PyPhisher}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:implementation_1}{{3.4}{11}{Phishing Results using PyPhisher}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phishing Results using PyPhisher}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:implementation_1}{{3.5}{11}{Phishing Results using PyPhisher}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phishing Results using PyPhisher}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:implementation_1}{{3.6}{12}{Phishing Results using PyPhisher}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Victims}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{12}{List of Victims}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Review}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Prospects}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{phishing101}{1}
\bibcite{phishingawareness}{2}
\bibcite{phishingtechniques}{3}
\bibcite{phishingprevention}{4}
\bibcite{phishingdefenses}{5}
\bibcite{phishingawarenesstraining}{6}
\bibcite{citekey}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{22}
