\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Socialphish}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shellphish}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zphisher}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces King Phisher}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Blackphisher}}{6}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phishing Results using PyPhisher}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Phishing Results using PyPhisher}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phishing Results using PyPhisher}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phishing Results using PyPhisher}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phishing Results using PyPhisher}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phishing Results using PyPhisher}}{12}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
