\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Need of the Project}{1}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}SocialPhish}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Features of SocialPhish}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}ShellPhish}{3}{section.2.3}%
\contentsline {subsubsection}{Features of ShellPhish}{3}{section*.7}%
\contentsline {section}{\numberline {2.4}Zphisher}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}King Phisher}{5}{section.2.5}%
\contentsline {subsubsection}{Features of King Phisher}{5}{section*.8}%
\contentsline {section}{\numberline {2.6}Blackphish}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology, Algorithms and Implementations}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Experimental Setup}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Collection}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Analysis}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ethical Considerations}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Limitations}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Conclusion}{9}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Algorithms}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Email Spoofing}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Website Cloning}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Social Engineering}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Analysis}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Implementation}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Platform}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Screenshots}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Code Review}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Prospects}{15}{chapter.6}%
\contentsline {chapter}{Bibliography}{16}{chapter*.9}%
