\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Android}{1}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Android Security Features}{1}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Security Features in Andriod that are not present in Iphones}{2}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Security Vulnerabilities in Android}{2}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Rooting}{3}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Security Concerns with Rooting}{4}{subsubsection.3.0.5}%
\contentsline {section}{\numberline {4}Iphones}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Iphone Security Features}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Security Features in Iphones that are not present in Android}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Security Vulnerabilities in Iphones}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Jailbreaking}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Comparison: Rooting vs. Jailbreaking}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Similarities}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Differences}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Comparison between Android and Iphone Security}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Android Security}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}iPhone (iOS) Security}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
\contentsline {section}{References}{9}{section*.6}%
