\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}The MERN Stack}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Features}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Advantages}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}History and Significance}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Components of the Mern Stack}{3}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}MongoDB}{3}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Express JS}{4}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}React JS}{4}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Node JS}{5}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Platform}{5}{section.5}%
\contentsline {section}{\numberline {6}Input and Output}{5}{section.6}%
\contentsline {section}{\numberline {7}Screenshots}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}React Frontend}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Node and Express Backend}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}MongoDB Database}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Code}{10}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
\contentsline {section}{\numberline {10}FAQ}{15}{section.10}%
