\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to AWS (Amazon Web Services)}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Features of AWS}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Steps /procedure to follow for an AWS account creation}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Briefing on EC2 Service}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Features}{3}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Deploying the website using EC2 service}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Configure the traffic rules for the server}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Creating Application load balancer}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Platform}{6}{section.4}%
\contentsline {section}{\numberline {5}FAQs}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {section}{References}{7}{section*.2}%
