\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Android Studio}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cryptography Libraries}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bouncy Castle Library API}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Java Cryptography API}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Android App Permissions}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Permissions Required}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Android Manifest.xml}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}App - Filesealer}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Platform}{5}{section.5}%
\contentsline {section}{\numberline {6}Screenshots}{6}{section.6}%
\contentsline {section}{\numberline {7}Code}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Encryption using Bouncy Castle Library API}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Decryption using Bouncy Castle Library API}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
\contentsline {section}{\numberline {9}FAQ}{10}{section.9}%
\contentsline {section}{References}{11}{section*.3}%
