\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {section}{\numberline {4}Data Preprocessing Techniques}{1}{section.4}%
\contentsline {section}{\numberline {5}Data Preprocessing Techniques}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Cleaning}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Transformation}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Reduction}{2}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data Normalization}{2}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Data Integration}{2}{subsection.5.5}%
\contentsline {section}{\numberline {6}Platform}{2}{section.6}%
\contentsline {section}{\numberline {7}Requirements}{2}{section.7}%
\contentsline {section}{\numberline {8}Code}{3}{section.8}%
\contentsline {section}{\numberline {9}EDA}{4}{section.9}%
\contentsline {section}{\numberline {10}FAQs}{10}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}%
