\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of Statistics}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descriptive Statistics}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Measures of Central Tendency}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Measures of Dispersion}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Inferential Statistics}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hypothesis Testing}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Regression Analysis}{2}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Correlation Analysis}{2}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Platform}{2}{section.4}%
\contentsline {section}{\numberline {5}Requirements}{3}{section.5}%
\contentsline {section}{\numberline {6}Code}{3}{section.6}%
\contentsline {section}{\numberline {7}FAQs}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Question 1}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Question 2}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Question 3}{4}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
