\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}K-Means Clustering}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}K-Means Clustering Algorithm}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Procedure}{2}{section.4}%
\contentsline {section}{\numberline {5}Platform}{2}{section.5}%
\contentsline {section}{\numberline {6}Requirements}{2}{section.6}%
\contentsline {section}{\numberline {7}Code}{3}{section.7}%
\contentsline {section}{\numberline {8}FAQs}{35}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{35}{section.9}%
