\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}What is John the Ripper?}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Features}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ways to Crack Passwords}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Need of John the Ripper}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Installation}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Usage}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dictionary Attack}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}JTR Command}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pros}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Cons}{2}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Steps}{2}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Screenshots}{3}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Brute Force Attack}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}JTR Command}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Pros}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cons}{3}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Steps}{3}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Screenshots}{3}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Hybrid Attack}{3}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}JTR Command}{3}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pros}{3}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Cons}{3}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Steps}{3}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Screenshots}{4}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Rainbow Table Attack}{4}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}JTR Command}{4}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Pros}{4}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Cons}{4}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Steps}{4}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Screenshots}{4}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Rule-based Attack}{4}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}JTR Command}{4}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Pros}{4}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Cons}{4}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Steps}{4}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Screenshots}{5}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}Mask Attack}{5}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}JTR Command}{5}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Pros}{5}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Cons}{5}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Steps}{5}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Screenshots}{5}{subsubsection.4.6.5}%
\contentsline {subsection}{\numberline {4.7}Permutation Attack}{5}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}JTR Command}{5}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Pros}{5}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Cons}{5}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Steps}{5}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Screenshots}{6}{subsubsection.4.7.5}%
\contentsline {section}{\numberline {5}Code}{6}{section.5}%
\contentsline {section}{\numberline {6}Platform}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
\contentsline {section}{References}{9}{section*.2}%
