PWD p:\Classes\Univeristy\Third Year\Second Semester\Seminar\Report
INPUT C:\Users\Krishnaraj\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT p:\Classes\Univeristy\Third Year\Second Semester\Seminar\Report\report.tex
OUTPUT report.log
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fouriernc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fouriernc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\t1fnc.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\t1fnc.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\t1fnc.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncmi.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncmi.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncmi.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmsfncm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmsfncm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmsfncm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT .\report.lof
INPUT .\report.lof
INPUT report.lof
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmii.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmii.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmii.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncsy.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncsy.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncsy.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncm.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmi.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmi.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmi.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
OUTPUT report.lof
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT .\report.lot
INPUT .\report.lot
INPUT report.lot
OUTPUT report.lot
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
OUTPUT report.toc
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\ts1fnc.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\ts1fnc.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\ts1fnc.fd
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8c.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8c.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncri8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8t.tfm
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncri8t.vf
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8r.tfm
INPUT .\saubhagya.jpg
INPUT .\saubhagya.jpg
INPUT .\saubhagya.jpg
INPUT .\saubhagya.jpg
INPUT .\saubhagya.jpg
INPUT .\saubhagya.jpg
INPUT .\saubhagya.jpg
INPUT .\avishkar.jpg
INPUT .\avishkar.jpg
INPUT .\avishkar.jpg
INPUT .\avishkar.jpg
INPUT .\avishkar.jpg
INPUT .\avishkar.jpg
INPUT .\avishkar.jpg
INPUT .\karad.jpg
INPUT .\karad.jpg
INPUT .\karad.jpg
INPUT .\karad.jpg
INPUT .\karad.jpg
INPUT .\karad.jpg
INPUT .\karad.jpg
INPUT .\krish.jpg
INPUT .\krish.jpg
INPUT .\krish.jpg
INPUT .\krish.jpg
INPUT .\krish.jpg
INPUT .\krish.jpg
INPUT .\krish.jpg
INPUT .\parth.jpg
INPUT .\parth.jpg
INPUT .\parth.jpg
INPUT .\parth.jpg
INPUT .\parth.jpg
INPUT .\parth.jpg
INPUT .\parth.jpg
INPUT .\face rec results cropped.jpg
INPUT .\face rec results cropped.jpg
INPUT .\face rec results cropped.jpg
INPUT .\face rec results cropped.jpg
INPUT .\face rec results cropped.jpg
INPUT .\face rec results cropped.jpg
INPUT .\face rec results cropped.jpg
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncri8a.pfb
INPUT C:\Users\Krishnaraj\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncri8a.pfb
