\contentsline {section}{\numberline {0.1}Abstract}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}Keywords}{6}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Problem Statement}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Need of the Project}{1}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Paper 1}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Positives and Learnings from this Paper}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identified Research Gaps}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Paper 2}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Positives and Learnings from this Paper}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Identified Research Gaps}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Paper 3}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Positives and Learnings from this Paper}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Identified Research Gaps}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Paper 4}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Positives and Learnings from this Paper}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Identified Research Gaps}{4}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Paper 5}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Positives and Learnings from this Paper}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Identified Research Gaps}{4}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Methodology and Implementations}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Advantages}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Disadvantages}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evaluation Metrics}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Applications}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementations}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Platform}{7}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Training Data}{7}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Preliminary Results}{9}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}%
\contentsline {chapter}{Bibliography}{11}{chapter*.8}%
