\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Digital Data Recovery}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Need for Data Recovery Tools}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Causes of Data Loss}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Minimizing Downtime}{1}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Types of Data Recovery Tools}{1}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Software-Based Tools}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hardware-Based Tools}{2}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Historical Perspective}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Early Data Recovery Tools}{2}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Modern Data Recovery Tools}{2}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Common Data Recovery Processes}{2}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Scanning and Detection}{2}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}File Reconstruction}{2}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Data Extraction}{2}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Challenges in Data Recovery}{3}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Fragmentation}{3}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Encryption}{3}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Physical Damage}{3}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Forensic Perspective on Data Recovery}{3}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Importance of Recovering Deleted Files in Forensic Investigations}{3}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Challenges in Forensic Data Recovery}{3}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Legal and Ethical Considerations in Forensic Data Recovery}{4}{subsection.3.8}%
\contentsline {section}{\numberline {4}Deleted File Recovery Procedure}{4}{section.4}%
\contentsline {section}{\numberline {5}Platform}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{References}{11}{section*.14}%
