\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {section}{\numberline {5}What is Git}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}History}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Advantages}{1}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Differences between Github and Git}{2}{subsection.5.3}%
\contentsline {section}{\numberline {6}What is Version Control}{2}{section.6}%
\contentsline {section}{\numberline {7}How to use Git for version controlling}{2}{section.7}%
\contentsline {section}{\numberline {8}Platform}{3}{section.8}%
\contentsline {section}{\numberline {9}Input and Output}{3}{section.9}%
\contentsline {section}{\numberline {10}Screenshots}{4}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}%
\contentsline {section}{\numberline {12}FAQ}{8}{section.12}%
