\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {section}{\numberline {5}Bootstrap}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Advantages}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Boostrap Grid System}{1}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Boostrap .container Class}{2}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Boostrap .container-fluid Class}{2}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Difference between them}{3}{subsection.5.5}%
\contentsline {section}{\numberline {6}Responsive Web Design}{3}{section.6}%
\contentsline {section}{\numberline {7}Platform}{3}{section.7}%
\contentsline {section}{\numberline {8}Input and Output}{3}{section.8}%
\contentsline {section}{\numberline {9}Screenshots}{4}{section.9}%
\contentsline {section}{\numberline {10}Code}{6}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}%
\contentsline {section}{\numberline {12}FAQ}{10}{section.12}%
