\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rescue Time Website}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rescue Time Feature Set Comparison}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Toggl Website}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pricing for Toggl}}{4}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Toggl Feature Set Comparison}}{5}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Time Doctor Website}}{5}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Time Doctor Pricing}}{6}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Time Doctor Feature Set Comparison}}{6}{figure.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Page}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Signup Page}}{15}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dashboard}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard}}{16}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Showing Top Apps}}{17}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph Showing Hourly Usage for Today}}{17}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Showing Weekly Usage for this week. }}{18}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Showing Least Used Apps this week. }}{18}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph Showing Categories of Apps used this week, made using multinomial Naive Bayes Classifier. }}{19}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Profile Page}}{19}{figure.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
