\contentsline {section}{\numberline {0.1}Keywords}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Need of the Project}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}RescueTime}{2}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Toggl}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Time Doctor}{5}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Algorithms and Implementations}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithms}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Multinomial Naive Bayes Classifier}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Basic Data Collection}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Get Categories for This Week}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Get Least Used Apps of All Time}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Get Active Hours of All Time}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Get Weekly Analytics}{9}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Get Top Apps of All Time}{9}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Implementation}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Database Management}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Main Application Logic}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Model Training}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Model Prediction}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Platform}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Screenshots}{14}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Login Page}{14}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Signup Page}{14}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Dashboard}{15}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Graphs}{16}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Profile}{19}{subsection.4.0.5}%
\contentsline {chapter}{\numberline {5}Future Prospects}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}%
\contentsline {chapter}{Bibliography}{22}{chapter*.6}%
