\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Twilio API}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pricing of Twilio API}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}OTP Generation with Python}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Working of OTPs for Enhanced Security}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Platform}{3}{section.4}%
\contentsline {section}{\numberline {5}Input and Output}{4}{section.5}%
\contentsline {section}{\numberline {6}Code}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{References}{8}{section*.2}%
