\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}REST APIs}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Features}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Advantages}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}History and Significance}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Steps to Create a REST API using Node and Express}{3}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Set Up a Node.js Project}{3}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Install Express}{3}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Create an Express Application}{3}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Define Routes and Handlers}{3}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Start the Server}{4}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Test Your API}{4}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Add Database Integration (Optional)}{4}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}Deploy Your API (Optional)}{4}{subsubsection.4.5.8}%
\contentsline {section}{\numberline {5}Platform}{4}{section.5}%
\contentsline {section}{\numberline {6}Input and Output}{4}{section.6}%
\contentsline {section}{\numberline {7}Screenshots}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}React Frontend}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}React Frontend}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Requests using Postman}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Node and Express Backend}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Code}{10}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
\contentsline {section}{\numberline {10}FAQ}{15}{section.10}%
