\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Machine Learning}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supervised Learning}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regression}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simple Linear Regression}{1}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fitting a Simple Linear Regression Model}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Predicting with a Simple Linear Regression Model}{2}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Evaluating a Simple Linear Regression Model}{2}{subsection.3.7}%
\contentsline {section}{\numberline {4}Procedure}{3}{section.4}%
\contentsline {section}{\numberline {5}Platform}{3}{section.5}%
\contentsline {section}{\numberline {6}Requirements}{3}{section.6}%
\contentsline {section}{\numberline {7}Code}{3}{section.7}%
\contentsline {section}{\numberline {8}FAQs}{7}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}%
