\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Keywords}{1}{section.2}%
\contentsline {section}{\numberline {3}Project Objectives}{1}{section.3}%
\contentsline {section}{\numberline {4}Hardware and Software Requirements}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware Requirements}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Software Requirements}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Amazon S3 (Simple Storage Service):}{2}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Amazon EC2 (Elastic Compute Cloud):}{2}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Amazon DynamoDB:}{2}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Raspberry Pi High-Quality Camera and Raspberry Pi:}{3}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Cost Estimates from AWS}{3}{section.5}%
\contentsline {section}{\numberline {6}Block Diagram}{4}{section.6}%
\contentsline {section}{\numberline {7}Activity Diagram}{4}{section.7}%
