\contentsline {section}{\numberline {1}Comparision between Face Recognition Algorithms and Techniques}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Domains}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Papers Referred}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Comparitive Analysis of Attendence Monitoring Systems Developed and used Worldwide}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domains}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Description}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Papers Referred}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Studying the Impact of Data Visualization and Analysis on Real Life Decision Making }{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Domains}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Description}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Papers Referred}{2}{subsection.3.3}%
