\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to VMware and Virtualization}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}VMware}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Virtualization}{1}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Benefits of Virtualization}{2}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Drawbacks of Virtualization}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Steps or Procedure to follow for Installation}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Features of Ubuntu Server}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Platform}{13}{section.4}%
\contentsline {section}{\numberline {5}FAQs}{14}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{References}{16}{section*.2}%
