<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Whac A Mole</title>
	</head>
	<body class="d-flex flex-column">
		<audio autoplay loop>
			<source src="music/Komiku_-_12_-_Bicycle.mp3" type="audio/mpeg" />
		</audio>
		<header
			class="text-blue-100 align-self-center m-4 p-4 text-5xl mb-32 sm:text-6xl md:text-7xl lg:text-8xl xl:text-9xl"
		>
			Snap a Mole
		</header>

		<div class="m-4 flex justify-center items-center align-middle">
			<div class="score-container text-white p-2">
				<span class="score text-2xl md:text-4xl lg:text-6xl"
					>Your Score:
				</span>
				<span id="score" class="text-2xl md:text-4xl lg:text-6xl"
					>0</span
				>
			</div>
			<div
				class="time-container text-white p-2 text-2xl md:text-4xl lg:text-6xl"
			>
				<span class="time-left text-2xl md:text-4xl lg:text-6xl"
					>Your Time:
				</span>
				<span id="time-left" class="text-2xl md:text-4xl lg:text-6xl"
					>0</span
				>
			</div>
		</div>
		<div class="flex justify-center items-center flex-wrap">
			<div
				class="w-96 h-96 flex justify-center items-center sm:w-[30rem] sm:h-[30rem] md:w-[35rem] md:h-[35rem] lg:w-[35rem] lg:h-[35rem]"
			>
				<div
					class="grid-container justify-content-center d-flex align-items-center w-3/4 h-3/4"
				>
					<div
						class="grid justify-content-center rounded-5 p-4 h-full w-full"
					>
						<div class="square rounded-4" id="1"></div>
						<div class="square rounded-4" id="2"></div>
						<div class="square rounded-4" id="3"></div>
						<div class="square rounded-4" id="4"></div>
						<div class="square rounded-4" id="5"></div>
						<div class="square rounded-4" id="6"></div>
						<div class="square rounded-4" id="7"></div>
						<div class="square rounded-4" id="8"></div>
						<div class="square rounded-4" id="9"></div>
					</div>
				</div>
			</div>
			<div>
				<div
					class="comment text-white text-4xl md:text-4xl lg:text-6xl"
				>
					Play!
				</div>
				<button
					type="button"
					class="btn btn-primary btn-lg p-4 px-5 align-self-center"
				>
					<p class="display-6 p-0 m-0 pt-3">Start!</p>
				</button>
			</div>
		</div>
		<footer class="p-4 m-2 text-white position-fixed bottom-0 hidden">
			<p class="h2">
				Made by
				<a href="https://krishnarajt.surge.sh">Krishanraj</a>
			</p>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
		<script src="app.js"></script>
	</body>
</html>
