/* Resets */
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

a:any-link {
	text-decoration: none;
	color: inherit;
}

/* Custom Fonts */
@font-face {
	font-family: 'Avengers';
	src: url('./fonts/AVENGEANCE HEROIC AVENGER.otf');
}

/* Tags */
body {
	color: white;
	font-family: 'Avengers', cursive;
	/* justify-content: center; */
	/* align-items: center; */
	background-image: url(images/bg2.jpg);
	background-size: auto;
	background-repeat: no-repeat;
}

button {
	font-family: 'Avengers', cursive;
}

header {
	font-family: 'Avengers', cursive;
	font-size: 4rem;
	font-size: 10vh;
}

footer {
	font-family: 'Avengers', cursive;
}

span {
	font-family: 'Avengers', cursive;
	font-size: 5vh;
	padding: 1rem;
}

/* Classes */
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 1rem;
	/* width: 30rem; */
	/* height: 30rem; */
	background-color: hwb(292 94% 0% / 0.611);
	cursor: url(images/thanfos.png), auto;
}

.square {
	background-color: rgba(121, 67, 121, 0.712);
}

p {
	font-family: 'Avengers', cursive;
}

.mole {
	/* z-index: -1; */
	/* border: none; */
	background-color: rgba(121, 67, 121, 0.642);
	padding: 1rem;
	/* background-color: rebeccapurple; */
	background-image: url(images/thanos.png);
	background-size: cover;
	animation: mole 0.5s linear forwards 1;
}

.comment {
	font-family: 'Avengers', cursive;
	font-size: 5vh;
	margin-top: 1rem;
	;
	padding: 1rem;
	align-self: center;
}

.score-container {
	font-family: 'Avengers', cursive;
	/* top: 10rem; */
}

.time-container {
	font-family: 'Avengers', cursive;
	/* top: 15rem; */
}

@keyframes mole {
	0% {
		filter: opacity(0);
		/* transform:translateY(100%) */
	}

	50% {
		/* transform:translateY(50%) */
	}

	100% {
		filter: opacity(1);
		/* transform: translateY(0%);
        background-image: none; */
	}
}

/* Ids */