\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scatter Plots in Matplotlib and Seaborn}{1}{subsection.3.1}%
\contentsline {section}{\numberline {4}Platform}{7}{section.4}%
\contentsline {section}{\numberline {5}Requirements}{7}{section.5}%
\contentsline {section}{\numberline {6}FAQs}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Question 1}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Question 2}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Question 3}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
