\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boto3}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Amazon S3}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Python Script}{2}{section.4}%
\contentsline {section}{\numberline {5}Running the Script}{4}{section.5}%
\contentsline {section}{\numberline {6}Platform}{5}{section.6}%
\contentsline {section}{\numberline {7}FAQs}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
\contentsline {section}{References}{6}{section*.2}%
