\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Android Security Architecture}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Purpose of Permission to Protect the Privacy of an Android User}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Permission Approval Example}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Android Security Permissions: List of Permissions, Meaning with Examples}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Platform}{2}{section.4}%
\contentsline {section}{\numberline {5}Screenshots}{3}{section.5}%
\contentsline {section}{\numberline {6}Code and Algorithm}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithm}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Code}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {8}FAQ}{11}{section.8}%
