\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Wireless Model}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Routing Protocols for Wireless Devices}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creating Mobile Nodes}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Setting Mobile Node Movements}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Topology Definition}{1}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Network Components in Mobile node: }{1}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Link Layer : }{1}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}ARP: }{2}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Interface Queue: }{2}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Mac Layer: }{2}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Tap Agents: }{2}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Network Interfaces: }{2}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Radio Propagation Model: }{2}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Antenna: }{2}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Description of some TCL Commands}{3}{subsection.2.15}%
\contentsline {section}{\numberline {3}Platform}{3}{section.3}%
\contentsline {section}{\numberline {4}Screenshots}{4}{section.4}%
\contentsline {section}{\numberline {5}Code and Algorithm}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algorithm}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{\numberline {7}FAQ}{9}{section.7}%
