\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {section}{\numberline {4}Introduction to Web services}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Web Service Protocols}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Web Service Standards}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Different types of Web services}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}SOAP}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}REST}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Web service Development using Python}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}FastAPI}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Steps / Procedure to follow for web service deployment using any PaaS tool}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Creation of the Web Service}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Creation of the Web Service}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Creation of the Web Service}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Creation of the Web Service}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Creation of the Web Service}{6}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Creation of the Web Service}{6}{subsection.7.6}%
\contentsline {section}{\numberline {8}Platform}{6}{section.8}%
\contentsline {section}{\numberline {9}FAQs}{6}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}%
\contentsline {section}{References}{9}{section*.2}%
