\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Web services}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Web Service Protocols}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Web Service Standards}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Different types of Web services}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SOAP}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}REST}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Web service Development using Python}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}FastAPI}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4}Steps / Procedure to follow for web service deployment using any PaaS tool}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creation of the Web Service}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requirements File To be downloaded on Cyclic}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Make Repository on Github}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Upload on Cyclic}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Deployment after commit on Cyclic}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Get request from Browser}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Response fromn the Web Service}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Stored on Amazon S3 with Dynamodb}{9}{subsection.4.8}%
\contentsline {section}{\numberline {5}Platform}{9}{section.5}%
\contentsline {section}{\numberline {6}FAQs}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {section}{References}{12}{section*.2}%
