<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Student Registration Form</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css"
		/>
	</head>
	<body class="bg-pink-100">
		<div class="mx-auto my-10 bg-white rounded-3xl shadow-sm w-1/3 p-10">
			<h2 class="font-medium mb-10 text-4xl self-center text-center mt-5">
				Student Registration Form
			</h2>
			<div class="text-xl text-center my-10">
				Please enter your details below to register for the course.
			</div>
			<form>
				<div class="mb-4">
					<label
						class="block text-gray-700 font-bold mb-2"
						for="name"
					>
						Name
					</label>
					<input
						class="border rounded-md py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						id="name"
						type="text"
						placeholder="Enter your name"
					/>
					<p class="text-red-500 text-xs mt-1 hidden" id="name_error">
						Please enter a valid name.
					</p>
				</div>
				<div class="mb-4">
					<label
						class="block text-gray-700 font-bold mb-2"
						for="parents_name"
					>
						Parents Name
					</label>
					<input
						class="border rounded-md py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						id="parents_name"
						type="text"
						placeholder="Enter your parents name"
					/>
					<p
						class="text-red-500 text-xs mt-1 hidden"
						id="parents_name_error"
					>
						Please enter a valid parents name.
					</p>
				</div>
				<div class="mb-4">
					<label
						class="block text-gray-700 font-bold mb-2"
						for="email"
					>
						Email
					</label>
					<input
						class="border rounded-md py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						id="email"
						type="email"
						placeholder="Enter your email"
					/>
					<p
						class="text-red-500 text-xs mt-1 hidden"
						id="email_error"
					>
						Please enter a valid email address.
					</p>
				</div>
				<div class="mb-4 flex">
					<div class="mr-2">
						<label
							class="block text-gray-700 font-bold mb-2"
							for="phone_country_code"
						>
							Country Code
						</label>
						<select
							class="border rounded-md py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							id="phone_country_code"
						>
							<option value="">Select a country</option>
						</select>
						<p
							class="text-red-500 text-xs mt-1 hidden"
							id="phone_country_code_error"
						>
							Please select a country code.
						</p>
					</div>
					<div class="flex-1">
						<label
							class="block text-gray-700 font-bold mb-2"
							for="phone_number"
						>
							Phone Number
						</label>
						<input
							class="border rounded-md py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							id="phone_number"
							type="tel"
							placeholder="Enter your phone number"
						/>
						<p
							class="text-red-500 text-xs mt-1 hidden"
							id="phone_number_error"
						>
							Please enter a valid phone number.
						</p>
					</div>
				</div>
				<div class="mb-4">
					<label
						class="block text-gray-700 font-bold mb-2"
						for="date_of_birth"
					>
						Date of Birth
					</label>
					<input
						class="border rounded-md py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
						id="date_of_birth"
						type="date"
					/>
					<p
						class="text-red-500 text-xs mt-1 hidden"
						id="date_of_birth_error"
					>
						Please enter a valid date of birth.
					</p>
				</div>
				<div class="mt-6">
					<button
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						type="submit"
					>
						Submit
					</button>
				</div>
			</form>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			$(document).ready(function () {
				const nameInput = $("#name");
				const parentsNameInput = $("#parents_name");
				const emailInput = $("#email");
				const phoneCountryCodeInput = $("#phone_country_code");
				const phoneNumberInput = $("#phone_number");
				const dateOfBirthInput = $("#date_of_birth");
				const nameError = $("#name_error");
				const parentsNameError = $("#parents_name_error");
				const emailError = $("#email_error");
				const phoneNumberError = $("#phone_number_error");
				const dateOfBirthError = $("#date_of_birth_error");
				const phoneCountryCodeError = $("#phone_country_code_error");

				function validateName() {
					if (nameInput.val().trim() === "") {
						nameError.removeClass("hidden");
						return false;
					} else {
						nameError.addClass("hidden");
						return true;
					}
				}

				function validateParentsName() {
					if (parentsNameInput.val().trim() === "") {
						parentsNameError.removeClass("hidden");
						return false;
					} else {
						parentsNameError.addClass("hidden");
						return true;
					}
				}

				function validateEmail() {
					const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
					if (!emailRegex.test(emailInput.val())) {
						emailError.removeClass("hidden");
						return false;
					} else {
						emailError.addClass("hidden");
						return true;
					}
				}

				function validatePhoneNumber() {
					const phoneRegex = /^[0-9]{10}$/;
					if (!phoneRegex.test(phoneNumberInput.val())) {
						phoneNumberError.removeClass("hidden");
						return false;
					} else {
						phoneNumberError.addClass("hidden");
						return true;
					}
				}

				function validateDateOfBirth() {
					const dobRegex = /^\d{4}-\d{2}-\d{2}$/;
					if (!dobRegex.test(dateOfBirthInput.val())) {
						dateOfBirthError.removeClass("hidden");
						return false;
					} else {
						dateOfBirthError.addClass("hidden");
						return true;
					}
				}

				function validatePhoneCountryCode() {
					if (phoneCountryCodeInput.val() === "") {
						phoneCountryCodeError.removeClass("hidden");
						return false;
					} else {
						phoneCountryCodeError.addClass("hidden");
						return true;
					}
				}

				function validateForm() {
					const isNameValid = validateName();
					const isParentsNameValid = validateParentsName();
					const isEmailValid = validateEmail();
					const isPhoneNumberValid = validatePhoneNumber();
					const isDateOfBirthValid = validateDateOfBirth();
					const isPhoneCountryCodeValid = validatePhoneCountryCode();
					return (
						isNameValid &&
						isParentsNameValid &&
						isEmailValid &&
						isPhoneNumberValid &&
						isDateOfBirthValid &&
						isPhoneCountryCodeValid
					);
				}

				$.ajax({
					url: "https://restcountries.com/v3.1/all",
					type: "GET",
					success: async function (data) {
						// Sort data by country name in ascending order
						await data.sort((a, b) =>
							a.name.common.localeCompare(b.name.common)
						);
						const countrySelect = $("#phone_country_code");
						$.each(data, function (index, country) {
							const option = $("<option>")
								.val(country.cca3)
								.text(country.cca3);
							countrySelect.append(option);
						});
					},
					error: function () {
						const countrySelect = $("#phone_country_code");
						const option = $("<option>")
							.val("")
							.text("Error loading countries");
						countrySelect.append(option);
					},
				});

				$("form").submit(function (event) {
					event.preventDefault();
					if (validateForm()) {
						const submitButton = $('button[type="submit"]');
						submitButton.css("background-color", "green");
						submitButton.prop("disabled", true);
						alert("Form submitted successfully!");
						setTimeout(function () {
							submitButton.css("background-color", "blue");
							submitButton.prop("disabled", false);
						}, 3000);
					}
				});
				$(document).ready(function () {
					$("form").submit(function (event) {
						event.preventDefault();
						if (validateForm()) {
							console.log("hi");
							const submitButton = $('button[type="submit"]');
							submitButton.css("background-color", "green");
							submitButton.prop("disabled", true);
							setTimeout(function () {
								submitButton.css("background-color", "blue");
								submitButton.prop("disabled", false);
							}, 3000);
						}
					});
				});
			});
		</script>
	</body>
</html>
