\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cloud}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Need for Cloud}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Cloud Vendors}{2}{section.4}%
\contentsline {section}{\numberline {5}Cloud Service Models}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Infrastructure as a Service (IaaS)}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Platform as a Service (PaaS)}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Software as a Service (SaaS)}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cloud Deployment Models}{3}{section.6}%
\contentsline {section}{\numberline {7}Advantages and Disadvantages of Cloud Computing}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Advantages}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Disadvantages}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}Virtualization}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Need for Virtualization}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pros and Cons of Virtualization}{5}{subsection.8.2}%
\contentsline {section}{\numberline {9}Comparative Study of Cloud Vendors}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Amazon Web Services (AWS)}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Microsoft Azure}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Google Cloud Platform (GCP)}{7}{subsection.9.3}%
\contentsline {section}{\numberline {10}Platform}{7}{section.10}%
\contentsline {section}{\numberline {11}FAQs}{7}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{9}{section.12}%
\contentsline {section}{References}{10}{section*.2}%
