\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulating various Attacks on a Household router network.}{1}{section.1}\protected@file@percent }
\newlabel{simulating-various-attacks-on-a-household-router-network.}{{1}{1}{Simulating various Attacks on a Household router network}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{strategy}{{1.1}{1}{Strategy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating \emph  {normal} demo data}{1}{section.2}\protected@file@percent }
\newlabel{generating-normal-demo-data}{{2}{1}{\texorpdfstring {Generating \emph {normal} demo data}{Generating normal demo data}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting Number of Requests daily.}{5}{subsection.2.1}\protected@file@percent }
\newlabel{plotting-number-of-requests-daily.}{{2.1}{5}{Plotting Number of Requests daily}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Let us now plot the number of requests per device}{7}{subsection.2.2}\protected@file@percent }
\newlabel{let-us-now-plot-the-number-of-requests-per-device}{{2.2}{7}{Let us now plot the number of requests per device}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting Requests per interface.}{9}{subsection.2.3}\protected@file@percent }
\newlabel{plotting-requests-per-interface.}{{2.3}{9}{Plotting Requests per interface}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Websites visited by the Household}{10}{subsection.2.4}\protected@file@percent }
\newlabel{websites-visited-by-the-household}{{2.4}{10}{Websites visited by the Household}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting Protocols}{12}{section.3}\protected@file@percent }
\newlabel{plotting-protocols}{{3}{12}{Plotting Protocols}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hourly Traffic of the Household}{14}{section.4}\protected@file@percent }
\newlabel{hourly-traffic-of-the-household}{{4}{14}{Hourly Traffic of the Household}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting Ports}{16}{subsection.4.1}\protected@file@percent }
\newlabel{plotting-ports}{{4.1}{16}{Plotting Ports}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Let us now simulate some attacks}{18}{section.5}\protected@file@percent }
\newlabel{let-us-now-simulate-some-attacks}{{5}{18}{Let us now simulate some attacks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DOS Attack}{18}{subsection.5.1}\protected@file@percent }
\newlabel{dos-attack}{{5.1}{18}{DOS Attack}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hourly Traffic Distribution of the Household - DDoS Attack Demo}{19}{subsection.5.2}\protected@file@percent }
\newlabel{hourly-traffic-distribution-of-the-household---ddos-attack-demo}{{5.2}{19}{Hourly Traffic Distribution of the Household - DDoS Attack Demo}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocols used by the Household - DDoS Attack Demo}{21}{subsection.5.3}\protected@file@percent }
\newlabel{protocols-used-by-the-household---ddos-attack-demo}{{5.3}{21}{Protocols used by the Household - DDoS Attack Demo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Daily Traffic Distribution of the Household - DDoS Attack Demo}{23}{subsection.5.4}\protected@file@percent }
\newlabel{daily-traffic-distribution-of-the-household---ddos-attack-demo}{{5.4}{23}{Daily Traffic Distribution of the Household - DDoS Attack Demo}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}let us now plot the number of requests per device IP}{25}{subsection.5.5}\protected@file@percent }
\newlabel{let-us-now-plot-the-number-of-requests-per-device-ip}{{5.5}{25}{let us now plot the number of requests per device IP}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Instagram Account Brute Force Attack}{27}{subsection.5.6}\protected@file@percent }
\newlabel{instagram-account-brute-force-attack}{{5.6}{27}{Instagram Account Brute Force Attack}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hourly Traffic Distribution of the Household - Insta Brute Force Attack}{28}{subsection.5.7}\protected@file@percent }
\newlabel{hourly-traffic-distribution-of-the-household---insta-brute-force-attack}{{5.7}{28}{Hourly Traffic Distribution of the Household - Insta Brute Force Attack}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Daily Requests}{30}{subsection.5.8}\protected@file@percent }
\newlabel{daily-requests}{{5.8}{30}{Daily Requests}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Plotting Visited Website}{32}{subsection.5.9}\protected@file@percent }
\newlabel{plotting-visited-website}{{5.9}{32}{Plotting Visited Website}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Port Scanning}{34}{subsection.5.10}\protected@file@percent }
\newlabel{port-scanning}{{5.10}{34}{Port Scanning}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Plotting Ports}{36}{subsection.5.11}\protected@file@percent }
\newlabel{plotting-ports}{{5.11}{36}{Plotting Ports}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting Daily Traffic}{38}{section.6}\protected@file@percent }
\newlabel{plotting-daily-traffic}{{6}{38}{Plotting Daily Traffic}{section.6}{}}
\gdef \@abspage@last{40}
