\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Email Clients}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various kinds of email clients. \relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gmail\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outlook\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thunderbird\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Email Headers}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Email Headers}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Email Header Analysis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Downloading Email Headers}{5}{subsection.5.1}\protected@file@percent }
\newlabel{downloading-email-headers}{{5.1}{5}{Downloading Email Headers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MIME-Version}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{mime-version}{{5.1.1}{8}{MIME-Version}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Received}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{received}{{5.1.2}{9}{Received}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ARC-Seal}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{arc-seal}{{5.1.3}{9}{ARC-Seal}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ARC-Message-Signature}{9}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{arc-message-signature}{{5.1.4}{9}{ARC-Message-Signature}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ARC-Authentication-Results}{10}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{arc-authentication-results}{{5.1.5}{10}{ARC-Authentication-Results}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}DKIM-Signature}{10}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{dkim-signature}{{5.1.6}{10}{DKIM-Signature}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}From}{10}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{from}{{5.1.7}{10}{From}{subsubsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}To}{10}{subsubsection.5.1.8}\protected@file@percent }
\newlabel{to}{{5.1.8}{10}{To}{subsubsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Subject}{11}{subsubsection.5.1.9}\protected@file@percent }
\newlabel{subject}{{5.1.9}{11}{Subject}{subsubsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Date}{11}{subsubsection.5.1.10}\protected@file@percent }
\newlabel{date}{{5.1.10}{11}{Date}{subsubsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Message-ID}{11}{subsubsection.5.1.11}\protected@file@percent }
\newlabel{message-id}{{5.1.11}{11}{Message-ID}{subsubsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Content-Type}{11}{subsubsection.5.1.12}\protected@file@percent }
\newlabel{content-type}{{5.1.12}{11}{Content-Type}{subsubsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Return-Path}{11}{subsubsection.5.1.13}\protected@file@percent }
\newlabel{return-path}{{5.1.13}{11}{Return-Path}{subsubsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}X-Sender-IP}{12}{subsubsection.5.1.14}\protected@file@percent }
\newlabel{x-sender-ip}{{5.1.14}{12}{X-Sender-IP}{subsubsection.5.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}X-MS-Exchange-Transport-EndToEndLatency}{12}{subsubsection.5.1.15}\protected@file@percent }
\newlabel{x-ms-exchange-transport-endtoendlatency}{{5.1.15}{12}{X-MS-Exchange-Transport-EndToEndLatency}{subsubsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}X-Microsoft-Antispam-Mailbox-Delivery}{12}{subsubsection.5.1.16}\protected@file@percent }
\newlabel{x-microsoft-antispam-mailbox-delivery}{{5.1.16}{12}{X-Microsoft-Antispam-Mailbox-Delivery}{subsubsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}X-Message-Info and X-Message-Delivery}{12}{subsubsection.5.1.17}\protected@file@percent }
\newlabel{x-message-info-and-x-message-delivery}{{5.1.17}{12}{X-Message-Info and X-Message-Delivery}{subsubsection.5.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysing Effect of Network Connection on IP Headers}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using VPN}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Without using VPN, on Wifi}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Without using VPN, on Mobile Data}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emails Sent from Parth to Krish\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Emails sent from Parth to Krish in outlook.\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Images Received by Krish. \relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\bibcite{RFC 5322}{1}
\bibcite{Email Headers}{2}
\bibcite{How to Read Email Headers}{3}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.12}\protected@file@percent }
\gdef \@abspage@last{22}
