\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Email Clients}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Email Headers}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Types of Email Headers}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Email Header Analysis}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Platform}{5}{section.4}%
\contentsline {section}{\numberline {5}Analysis}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Downloading Email Headers}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}MIME-Version}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Received}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}ARC-Seal}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}ARC-Message-Signature}{9}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}ARC-Authentication-Results}{10}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}DKIM-Signature}{10}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}From}{10}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}To}{10}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Subject}{11}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Date}{11}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}Message-ID}{11}{subsubsection.5.1.11}%
\contentsline {subsubsection}{\numberline {5.1.12}Content-Type}{11}{subsubsection.5.1.12}%
\contentsline {subsubsection}{\numberline {5.1.13}Return-Path}{11}{subsubsection.5.1.13}%
\contentsline {subsubsection}{\numberline {5.1.14}X-Sender-IP}{12}{subsubsection.5.1.14}%
\contentsline {subsubsection}{\numberline {5.1.15}X-MS-Exchange-Transport-EndToEndLatency}{12}{subsubsection.5.1.15}%
\contentsline {subsubsection}{\numberline {5.1.16}X-Microsoft-Antispam-Mailbox-Delivery}{12}{subsubsection.5.1.16}%
\contentsline {subsubsection}{\numberline {5.1.17}X-Message-Info and X-Message-Delivery}{12}{subsubsection.5.1.17}%
\contentsline {section}{\numberline {6}Analysing Effect of Network Connection on IP Headers}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Using VPN}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Without using VPN, on Wifi}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Without using VPN, on Mobile Data}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}%
\contentsline {section}{References}{20}{section*.12}%
